seatable.app_name=BrainWave
seatable.access_token=YOUR_ACCESS_TOKEN
seatable.dtable_uuid=c2f90706-2d1a-4733-bd89-3abe4c4d4fe5
seatable.dtable_server=https://cloud.seatable.io/dtable-server/
seatable.dtable_socket=https://cloud.seatable.io/
seatable.dtable_db=https://cloud.seatable.io/dtable-db/
seatable.workspace_id=39669
seatable.dtable_name=BrainWave

