seatable.appName=BrainWave
seatable.accessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2OTA0OTAyNzUsImR0YWJsZV91dWlkIjoiYzJmOTA3MDYtMmQxYS00NzMzLWJkODktM2FiZTRjNGQ0ZmU1IiwidXNlcm5hbWUiOiIiLCJwZXJtaXNzaW9uIjoicnciLCJhcHBfbmFtZSI6IkJyYWluV2F2ZSJ9.9K9o1Y8cm6ldwE4lpXMHVAFDjkka5yEvCc-rlZsLLdE
seatable.dtableUuid=c2f90706-2d1a-4733-bd89-3abe4c4d4fe5
seatable.dtableServer=https://cloud.seatable.io/dtable-server/
seatable.dtableSocket=https://cloud.seatable.io/
seatable.dtableDb=https://cloud.seatable.io/dtable-db/
seatable.workspaceId=39669
seatable.dtableName=BrainWave
spring.main.allow-bean-definition-overriding=true
